;
; base config
;
[base]
application.directory = APP
application.library = VENDER
application.localLibrary = LIB

application.bootstrap = CFG"bootstrap.php"

;
; error handler
;
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

;
; valid timstamp duration
;
api.timeDifference = 6000

logDebug = 1

;
; 用户 token 最长有效时间（天）
;
user.token.expire = 30

;
; RSA生成相关配置
;
RSA.country   = CN
RSA.province  = shanghai
RSA.city      = ShangHai
RSA.organize  = xiaojiang Personal
RSA.expire    = 1825
RSA.keybits   = 1024
RSA.algorithm = sha1

;
; easemob 环信
;
easemob.AppKey = '1145170401178398#qinshouhuanqian'
easemob.ClientId = 'YXA6ezT80BZ-EeeJADU_H2PcLA'
easemob.ClientSecret = 'YXA694VL9Ejn5Th1nVv8Axs_gPv9VCQ'

;
; leancloud
;
leancloud.AppId = 'mht7opkNihNoBiSegYBtoeKR-gzGzoHsz'
leancloud.AppKey = 'vjMFxGGFFjN4KfKIvgKvKkCi'
leancloud.MasterKey = 'TDMfvEu6DcoIhVh7wzYBS22L'

;
; 上传文件配置
;
upload.domain = 'http://file.filedMiniRiver.cn/'
upload.base_path = '/data/'
upload.sub_path = '%04d/%02d/%02d/'
upload.mimetype = 'image/jpeg,image/png,image/jpg,image/gif'
upload.max_size = '5m'

;
; 验证码
;
captcha.limit = 5
captcha.interval = 60


[dev:base]
;
; db cfg
;
; write
db.default.args.master.0.dsn = 'mysql:dbname=huanqian;host=127.0.0.1'
db.default.args.master.0.username = 'huanqian'
db.default.args.master.0.password = 'huanqian'
db.default.args.master.0.charset = 'utf8'
; read
db.default.args.slave.0.dsn = 'mysql:dbname=huanqian;host=127.0.0.1'
db.default.args.slave.0.username = 'huanqian'
db.default.args.slave.0.password = 'huanqian'
db.default.args.slave.0.charset = 'utf8'

;
; log
;
log.default.path = '/log/default/%04d/%02d/default_%02d.log'
;
log.alipay.path = '/log/alipay/%04d/%02d/default_%02d.log'

;
; redis
;
redis.0.host = 127.0.0.1
redis.0.port = 6379


